{
	"name": "suggestify",
	"version": "1.1.1",
	"description": "Fully accessible search box with suggestions",
	"author": "Max van der Schee",
	"license": "MIT",
	"main": "suggestify.umd.js",
	"module": "suggestify.esm.js",
	"typings": "suggestify.d.ts",
	"scripts": {
		"postinstall": "node -e \"try{require('./postinstall')}catch(e){}\""
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mvdschee/suggestify.git"
	},
	"bugs": {
		"url": "https://github.com/mvdschee/suggestify/issues"
	},
	"homepage": "https://suggestify.maxvanderschee.nl",
	"engines": {
		"node": ">= 12.x"
	}
}
